
# Listen on all interfaces
interface=ens160  # Replace eth0 with your network interface if different

# Do not provide DHCP (if you ONLY want DNS)
no-dhcp-interface=

# Upstream DNS servers (optional)
server=8.8.8.8
server=8.8.4.4

# Domain name
domain=dw.felicity.net.bd

# Add custom DNS records
address=/dw.felicity.net.bd/10.16.50.80
address=/keyclock.dw.felicity.net.bd/10.16.50.80
address=/postgres.dw.felicity.net.bd/10.16.50.80
address=/metastore.dw.felicity.net.bd/10.16.50.80
address=/airflow.superset.dw.felicity.net.bd/10.16.50.80
address=/jupyterhub.dw.felicity.net.bd/10.16.50.80
address=/trino.dw.felicity.net.bd/10.16.50.80
address=/minio.dw.felicity.net.bd/10.16.50.80
address=/node1.dw.felicity.net.bd/10.16.50.81
address=/node2.dw.felicity.net.bd/10.16.50.82
address=/node3.dw.felicity.net.bd/10.16.50.83

# Optional: cache size
cache-size=1000

