- name: create  {{ lockbox_dir }}     
  file:
      path: '{{ lockbox_dir }}'   
      state:  directory
      group: '{{ application_group }}'

- name: copy lockbox files 
  template: src='{{ item.src }}' dest='{{ item.dest }}'  group='{{ application_group }}' mode=0650
  loop:
     - { src: 'decrypt_lockbox_eval.sh.j2', dest: '{{ lockbox_dir }}/decrypt_lockbox_eval.sh' }       
     - { src: '{{ lockbox_env }}.j2', dest: '{{ tmpfs_dir }}/{{ lockbox_env }}' }

- name: encrypt {{ lockbox_env }}    
  shell: '{{ lockbox_dir }}/encrypt_lockbox.sh'


- name: create  {{ trino_password_dir }}     
  file:
      path: '{{ trino_password_dir }}'   
      state:  directory
      group: '{{ trino_group }}'
      mode: 0750

- name: Add defualt user for  trino
  shell: '{{ item }}' 
  loop:
     - 'htpasswd -c -b -B -C 10 {{ trino_password_file }}  {{ trino_user }} {{ trino_password }}'      
     - 'htpasswd -c -b -B -C 10 {{ trino_password_file }}  {{ superset_admin_user }} {{ superset_admin_password }}'      
