[repo]
node1 ansible_host=10.16.50.81

[keepalived]
node1 ansible_host=10.16.50.81 state=MASTER priority=100
node2 ansible_host=10.16.50.82 state=BACKUP priority=90

[minio]
node1 ansible_host=10.16.50.81
node2 ansible_host=10.16.50.82
node3 ansible_host=10.16.50.83

[zookeeper]
node1 ansible_host=10.16.50.81
node2 ansible_host=10.16.50.82
node3 ansible_host=10.16.50.83


[spark_master]
node1 ansible_host=10.16.50.81
node2 ansible_host=10.16.50.82


[spark_history]
node1 ansible_host=10.16.50.81
node2 ansible_host=10.16.50.82


[spark_worker]
node1 ansible_host=10.16.50.81
node2 ansible_host=10.16.50.82
node3 ansible_host=10.16.50.83


[jupyterhub]
node1 ansible_host=10.16.50.82


[postgresql]
node1 ansible_host=10.16.50.81

[hive_metastore]
node1 ansible_host=10.16.50.81

[keycloak]
node1 ansible_host=10.16.50.81

[trino]
node1 ansible_host=10.16.50.81
node2 ansible_host=10.16.50.82
node3 ansible_host=10.16.50.83


[superset]
node1 ansible_host=10.16.50.81

[prometheus]
node1 ansible_host=10.16.50.81


[grafana]
node1 ansible_host=10.16.50.81

[node_exporter]
node1 ansible_host=10.16.50.81
node1 ansible_host=10.16.50.82
node1 ansible_host=10.16.50.83

[airflow]
node1 ansible_host=10.16.50.81


